#
# config
#

#
# web3
#
GETHSERVER=http://8.210.111.37:8545
RECONNECT=1000

# Redis Replica Set
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mysqlnb
#
# mysql Replica Set
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=dataqin
MYSQL_DBS=multi_chain_wallet